TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKuI4wEAAAAAXULPUKovNa%2BJdz%2B%2FZUYmzwRR0JQ%3DgPvS23u91MI9Ve5TUZZff9sxTulSyEtooQulokVyFzgKz80Nat
TWITTER_API_KEY=aFDYkLZTkVkMukua4LaHyJQdD
TWITTER_API_SECRET=Xo3X8LOAL3Ttyhglnhn5HyvC9HiUDi3oECQjENDHQuTnhJs9OV
TWITTER_ACCESS_TOKEN=799150188-TzoHUjoIoh8ugH7eXpB8MZ81BpCILVzddydY5roy
TWITTER_ACCESS_SECRET=7oAvFDKONUZIFnRoiZJNcJtJyEJ5UreDr30anrUeijoZ3

CALLMEBOT_PHONE=+1234567890
CALLMEBOT_APIKEY=your_callmebot_api_key_here

KEYWORDS=need a website,looking for web developer,need developer,hire developer
